<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
    <title>test</title>
    <style text="text/css">
            .border-image-btn {
                border: 10px solid green;
                border-width: 10px 0;
                /*-webkit-border-image: url("./images/button_sprite.png") 10 18 50 18;
                -moz-border-image: url("./images/button_sprite.png") 10 18 50 18;
                -o-border-image: url("./images/button_sprite.png") 10 18 50 18;*/
                border-image: url("./images/button_sprite.png") 10 0 60 0;
                padding: 10px;
                font-size: 16px;
                /*color: #fff;*/
                font-weight: bold;
                text-decoration:none;
                line-height: 15px;
            }

            /*.border-image-btn:hover {
                -webkit-border-image: url("./images/button_sprite.png") 50 18 0 18;
                -moz-border-image: url("./images/button_sprite.png") 50 18 0 18;
                -o-border-image: url("./images/button_sprite.png") 50 18 0 18;
                border-image: url("./images/button_sprite.png") 50 28 0 18;
                color: #000;
                border-color: yellow;
                text-decoration: none;
            }*/
    </style> 
</head>
<body>
       <a href="" class="border-image-btn">Border-image Button</a>
</body>
</html>
